<html>
<style>

/*body { margin:400px auto; width:600px;}*/

.btn {
  background: #bfbfbf;
  background-image: -webkit-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -moz-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -ms-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -o-linear-gradient(top, #bfbfbf, #dedede);
  background-image: linear-gradient(to bottom, #bfbfbf, #dedede);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  -webkit-box-shadow: 2px 2px 5px #666666;
  -moz-box-shadow: 2px 2px 5px #666666;
  box-shadow: 2px 2px 5px #666666;
  font-family: Arial;
  color: #403c40;
  font-size: 18px;
  /*padding: 11px 40px 11px 40px;*/
  width: 100%;
  height: 40px;
  border: solid #a1a1a1 .1px;
  text-decoration: none;
}

.btn1 {
  background: #bfbfbf;
  background-image: -webkit-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -moz-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -ms-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -o-linear-gradient(top, #bfbfbf, #dedede);
  background-image: linear-gradient(to bottom, #bfbfbf, #dedede);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  -webkit-box-shadow: 2px 2px 5px #666666;
  -moz-box-shadow: 2px 2px 5px #666666;
  box-shadow: 2px 2px 5px #666666;
  font-family: Arial;
  color: #403c40;
  font-size: 14px;
  /*padding: 11px 30px 11px 30px;*/
  width: 150px;
  height: 40px;
  border: solid #a1a1a1 .1px;
  text-decoration: none;
}
.btn:hover, .btn1:hover {
  background: #bbd5e6;
  text-decoration: none;
}


td
{
    padding:100px 200px 100px 50px;
}


.login { 
	/*position: absolute;*/
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #708090; font-family:Arial; letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(255,255,255, 0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	font-family: Arial;
	color: #000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(0,0,0,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

a:link {
    text-decoration: none;
    color: inherit;
}
a:visited {
    text-decoration: none;
    color: inherit;
}

</style>

<head>
</head> 

<body>
	<br>
	<br>
	
	<center><table>
	<tr>
	<td>
<img src="images/hamtasticlogo.jpg" alt="Logo">
</td>
<td>
	<br><br><br><br><br><br><br><br>
<div class="login">
	<h1>Forgot Password</h1>
    <form method="post">
    	<input type="text" name="email" placeholder="Email" required="required" />
    	<input type="text" name="confirmEmail" placeholder="Confirm Email" required="required" /><br><br>
        <center><button class="btn1"><a href="needsFixing.html">Submit</a></button><br><br>
        <button class="btn1"><a href="hamLogin.html">Cancel</a></button>
			</center>
    </form>
</div>
</td>
</tr>
</table>
</center>
</body>
</html>
