<html>
<style>
<!-- needs code review! -->
.btn {
  background: #bfbfbf;
  background-image: -webkit-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -moz-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -ms-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -o-linear-gradient(top, #bfbfbf, #dedede);
  background-image: linear-gradient(to bottom, #bfbfbf, #dedede);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  -webkit-box-shadow: 2px 2px 5px #666666;
  -moz-box-shadow: 2px 2px 5px #666666;
  box-shadow: 2px 2px 5px #666666;
  font-family: Arial;
  color: #403c40;
  font-size: 18px;
  padding: 11px 40px 11px 40px;
  border: solid #a1a1a1 .1px;
  text-decoration: none;
}

.btn:hover {
  background: #bbd5e6;
  text-decoration: none;
}

td
{
    padding:0 50px 0 50px;
}

a:link {
    text-decoration: none;
    color: inherit;
}
a:visited {
    text-decoration: none;
    color: inherit;
}

</style>
  
<head> 
</head> 

<body>
	<br>
	<br>
<center><img src="hamtasticlogo.jpg" alt="Logo"></center>

<div>
	<center>
		<button class="btn"><a href="hamLogin.html">Log In</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<button class="btn"><a href="hamSignUp1.html">Sign Up</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		</center>
	</div>
</body>
</html>

