<html>
<style>

.btn {
  background: #bfbfbf;
  background-image: -webkit-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -moz-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -ms-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -o-linear-gradient(top, #bfbfbf, #dedede);
  background-image: linear-gradient(to bottom, #bfbfbf, #dedede);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  -webkit-box-shadow: 2px 2px 5px #666666;
  -moz-box-shadow: 2px 2px 5px #666666;
  box-shadow: 2px 2px 5px #666666;
  font-family: Arial;
  color: #403c40;
  font-size: 18px;
  padding: 11px 40px 11px 40px;
  border: solid #a1a1a1 .1px;
  text-decoration: none;
}

.btn:hover {
  background: #bbd5e6;
  text-decoration: none;
}

td
{
    padding:0 50px 0 50px;
}

</style>
  
<head> 
</head> 

<body>
<center><img src="hamtasticlogo.jpg" alt="Logo"></center>
<hr><br><br>

<center><div>
<button class="btn">Home</button>&nbsp&nbsp&nbsp&nbsp
<button class="btn"">Locations</button>&nbsp&nbsp&nbsp&nbsp
<button class="btn"">??</button>&nbsp&nbsp&nbsp&nbsp
<button class="btn"">??</button>&nbsp&nbsp&nbsp&nbsp
<button class="btn"">??</button>&nbsp&nbsp&nbsp&nbsp
</div>
</center>
<br><br><br><br>
<center>
	<table>
		<tr>
		<td>
<table width="400" bgcolor="#E0E0E0" id="A">
<tr bgcolor="#99aac6">
<td colspan="4" height="25"></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td>Name: </td>
<td>????</td>
<td>Distance: </td>
<td>????</td>
</tr>
<tr>
<td>Address: </td>
<td>????</td>
</tr>
<tr>
<td>Phone: </td>
<td>????</td>
</tr>
</table>
<br><br>

<table width="400" bgcolor="#E0E0E0" id="A">
<tr bgcolor="#99aac6">
<td colspan="4" height="25"></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td>Name: </td>
<td>????</td>
<td>Distance: </td>
<td>????</td>
</tr>
<tr>
<td>Address: </td>
<td>????</td>
</tr>
<tr>
<td>Phone: </td>
<td>????</td>
</tr>
</table>

<br><br>

<table width="400" bgcolor="#E0E0E0" id="A">
<tr bgcolor="#99aac6">
<td colspan="4" height="25"></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td>Name: </td>
<td>????</td>
<td>Distance: </td>
<td>????</td>
</tr>
<tr>
<td>Address: </td>
<td>????</td>
</tr>
<tr>
<td>Phone: </td>
<td>????</td>
</tr>
</table>

<br><br>

<table width="400" bgcolor="#E0E0E0" id="A">
<tr bgcolor="#99aac6">
<td colspan="4" height="25"></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td>Name: </td>
<td>????</td>
<td>Distance: </td>
<td>????</td>
</tr>
<tr>
<td>Address: </td>
<td>????</td>
</tr>
<tr>
<td>Phone: </td>
<td>????</td>
</tr>
</table>

<br><br>

<table width="400" bgcolor="#E0E0E0" id="A">
<tr bgcolor="#99aac6">
<td colspan="4" height="25"></td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td>Name: </td>
<td>????</td>
<td>Distance: </td>
<td>????</td>
</tr>
<tr>
<td>Address: </td>
<td>????</td>
</tr>
<tr>
<td>Phone: </td>
<td>????</td>
</tr>
</table>
</td><td>
	
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		<div style='overflow:hidden;height:600px;width:600px;'>
			<div id='gmap_canvas' style='height:600px;width:600px;'></div>
			<div><small><a href="embedgooglemaps.com">www.embedgooglemaps.com</a></small></div>
			<div><small><a href="https://ww.premiumlinkgenerator.com/1fichier-com">PLG</a></small></div>
			<style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div>
				
				<script type='text/javascript'>function init_map(){
					var myOptions = {
						zoom:12,center:new google.maps.LatLng(39.3906335,-76.60591290000002),
						mapTypeId: google.maps.MapTypeId.ROADMAP};
						map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
						marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(39.3906335,-76.60591290000002)});
						infowindow = new google.maps.InfoWindow({content:'<strong>7800 York</strong><br>7800 York Road, Towson, Maryland<br>'});
						google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});
						infowindow.open(map,marker);
						}
						google.maps.event.addDomListener(window, 'load', init_map);
						</script>
	
	
<!--div id="map" style="width:600px;height:600px;">
<script>
function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(39.390654, -76.605980),
        zoom: 11,
      mapTypeId: google.maps.MapTypeId.ROADMAP};
        
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(39.3906335,-76.60591290000002)});
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>-->

</div>
</td></tr></table></center>
<br>
<br>
<br>
<br>

</body>
</html>