<html>
<style>

/*body { margin:400px auto; width:600px;}*/

.btn {
  background: #bfbfbf;
  background-image: -webkit-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -moz-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -ms-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -o-linear-gradient(top, #bfbfbf, #dedede);
  background-image: linear-gradient(to bottom, #bfbfbf, #dedede);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  -webkit-box-shadow: 2px 2px 5px #666666;
  -moz-box-shadow: 2px 2px 5px #666666;
  box-shadow: 2px 2px 5px #666666;
  font-family: Arial;
  color: #403c40;
  font-size: 18px;
  padding: 11px 40px 11px 40px;
  border: solid #a1a1a1 .1px;
  text-decoration: none;
}

.btn1 {
  background: #bfbfbf;
  background-image: -webkit-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -moz-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -ms-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -o-linear-gradient(top, #bfbfbf, #dedede);
  background-image: linear-gradient(to bottom, #bfbfbf, #dedede);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  -webkit-box-shadow: 2px 2px 5px #666666;
  -moz-box-shadow: 2px 2px 5px #666666;
  box-shadow: 2px 2px 5px #666666;
  font-family: Arial;
  color: #403c40;
  font-size: 14px;
  /*padding: 11px 30px 11px 30px;*/
  width: 100px;
  height: 30px;
  border: solid #a1a1a1 .1px;
  text-decoration: none;
}
.btn:hover, .btn1:hover {
  background: #bbd5e6;
  text-decoration: none;
}


td
{
    padding:100px 200px 100px 50px;
}


.login { 
	/*position: absolute;*/
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #708090; font-family:Arial; letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(255,255,255, 0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	font-family: Arial;
	color: #000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(0,0,0,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

/*CHECKBOX*/

input[type="checkbox"] { display: none; }

input[type="checkbox"] + label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 20px;
  font: 14px/20px 'Open Sans', Arial, sans-serif;
  color: #000;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

input[type="checkbox"] + label:last-child { margin-bottom: 0; }

input[type="checkbox"] + label:before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #0fafff;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  -webkit-transition: all .12s, border-color .08s;
  transition: all .12s, border-color .08s;
}

input[type="checkbox"]:checked + label:before {
  width: 10px;
  top: -5px;
  left: 5px;
  border-radius: 0;
  opacity: 1;
  border-top-color: transparent;
  border-left-color: transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*CHECKBOX ENDS*/

.a1:link {
    text-decoration: none;
    color: inherit;
}
.a1:visited {
    text-decoration: none;
    color: inherit;
}

</style>

<head>
</head> 

<body>
	<br>
	<br>
	
	<center><table>
	<tr>
	<td>
<img src="images/hamtasticlogo.jpg" alt="Logo">
</td>
<td>
	<br><br><br><br><br><br><br><br>
<div class="login">
	<h1>Sign Up</h1>
	<h3>Account creation unsuccessful, failed to confirm email address. Please try again.</h3>
    <form method="POST" action="include/signupOther.php">
    	<input type="text" name="athlete" placeholder="Athlete's Full Name" required="required" />
	<input type="text" name="email" placeholder="Athlete's Email" required="required" />
    	<input type="text" name="confEmail" placeholder="Confirm Athlete's Email" required="required" />
    	<input type="text" name="school" placeholder="Athlete's School" required="required" /><br><br>
    	<center><div class="boxes">
  			<input type="checkbox" id="box-1">
  			<label for="box-1">I agree to the <a href="termsAndConditions2.html">terms and conditions</a></label>
  		</div>
  	</center>
  		<br><br>
        <center><button class="btn1"><a class="a1" href="hamSignUp1.html">Back</a></button>&nbsp&nbsp&nbsp
	<br>
	<br>
	<input id="button" type="submit" name="submit" value="Continue"> 		
			</center>
    </form>

</td>
</tr>
</table>
</center>
</body>
</html>
