<html>
<style>

.btn {
  background: #bfbfbf;
  background-image: -webkit-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -moz-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -ms-linear-gradient(top, #bfbfbf, #dedede);
  background-image: -o-linear-gradient(top, #bfbfbf, #dedede);
  background-image: linear-gradient(to bottom, #bfbfbf, #dedede);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  -webkit-box-shadow: 2px 2px 5px #666666;
  -moz-box-shadow: 2px 2px 5px #666666;
  box-shadow: 2px 2px 5px #666666;
  font-family: Arial;
  color: #403c40;
  font-size: 18px;
  padding: 11px 40px 11px 40px;
  border: solid #a1a1a1 .1px;
  text-decoration: none;
}

.btn:hover {
  background: #bbd5e6;
  text-decoration: none;
}

td
{
    padding:0 50px 0 50px;
}

</style>
  
<head> 
</head> 

<body>
<center><img src="hamtasticlogo.jpg" alt="Logo"></center>
<hr><br><br>

<center><div>
<button class="btn">Home</button>&nbsp&nbsp&nbsp&nbsp
<button class="btn"">Locations</button>&nbsp&nbsp&nbsp&nbsp
<button class="btn"">??</button>&nbsp&nbsp&nbsp&nbsp
<button class="btn"">??</button>&nbsp&nbsp&nbsp&nbsp
<button class="btn"">??</button>&nbsp&nbsp&nbsp&nbsp
</div>
</center>
<br><br><br><br>
<center>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_xclick">
  <input type="hidden" name="business" value="seller@designerfotos.com">
  <input type="hidden" name="item_name" value="Memorex 256MB Memory Stick">
  <input type="hidden" name="item_number" value="MEM32507725">
  <input type="hidden" name="amount" value="3">
  <input type="hidden" name="tax" value="1">
  <input type="hidden" name="quantity" value="1">
  <input type="hidden" name="currency_code" value="USD">

  <!-- Enable override of buyers's address stored with PayPal . -->
  <input type="hidden" name="address_override" value="1">
  <!-- Set variables that override the address stored with PayPal. -->
  <input type="hidden" name="first_name" value="John">
  <input type="hidden" name="last_name" value="Doe">
  <input type="hidden" name="address1" value="345 Lark Ave">
  <input type="hidden" name="city" value="San Jose">
  <input type="hidden" name="state" value="CA">
  <input type="hidden" name="zip" value="95121">
  <input type="hidden" name="country" value="US">
  <input type="image" name="submit"
    src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif"
    alt="PayPal - The safer, easier way to pay online">
</form>
</center>

<br>
<br>
<br>
<br>

</body>
</html>